# Biometria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biometria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/biometria/: MainActivity.kt  Register.kt  Verification.kt
app/src/main/java/com/example/biometria/Recognition/: DataProcessor.java  Labels.java  Prediction.java  RecognitionTest.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/biometria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
